#! /usr/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x15535b0 .scope module, "hammingPlus" "hammingPlus" 2 21;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "oRes"
    .port_info 1 /INPUT 32 "iA"
    .port_info 2 /INPUT 32 "iB"
    .port_info 3 /INPUT 1 "iOp"
    .port_info 4 /INPUT 1 "iClk"
    .port_info 5 /INPUT 1 "iClk_en"
    .port_info 6 /INPUT 1 "iReset"
L_0x158ddf0 .functor BUFZ 32, v0x157cb40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7f0684d7f7b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x1578490_0 .net "iA", 31 0, o0x7f0684d7f7b8;  0 drivers
o0x7f0684d7f7e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x1578580_0 .net "iB", 31 0, o0x7f0684d7f7e8;  0 drivers
o0x7f0684d7f908 .functor BUFZ 1, C4<z>; HiZ drive
v0x1578650_0 .net "iClk", 0 0, o0x7f0684d7f908;  0 drivers
o0x7f0684d7f938 .functor BUFZ 1, C4<z>; HiZ drive
v0x157c4e0_0 .net "iClk_en", 0 0, o0x7f0684d7f938;  0 drivers
o0x7f0684d7f968 .functor BUFZ 1, C4<z>; HiZ drive
v0x157c580_0 .net "iOp", 0 0, o0x7f0684d7f968;  0 drivers
o0x7f0684d7f998 .functor BUFZ 1, C4<z>; HiZ drive
v0x157c690_0 .net "iReset", 0 0, o0x7f0684d7f998;  0 drivers
v0x157c750_0 .net "oRes", 31 0, L_0x158ddf0;  1 drivers
v0x157c830_0 .var "rAcc", 31 0;
v0x157c910_0 .var "rCnt", 31 0;
v0x157ca80_0 .var "rDone", 0 0;
v0x157cb40_0 .var "rRes", 31 0;
v0x157cc20_0 .net "wH", 31 0, L_0x15a4f70;  1 drivers
E_0x150e540/0 .event negedge, v0x1578650_0;
E_0x150e540/1 .event posedge, v0x157c690_0;
E_0x150e540 .event/or E_0x150e540/0, E_0x150e540/1;
E_0x152fc10/0 .event negedge, v0x157c4e0_0;
E_0x152fc10/1 .event posedge, v0x157c690_0, v0x1578650_0;
E_0x152fc10 .event/or E_0x152fc10/0, E_0x152fc10/1;
S_0x152f810 .scope module, "comp0" "hamming" 2 41, 2 3 0, S_0x15535b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "oOut"
    .port_info 1 /INPUT 32 "iA"
    .port_info 2 /INPUT 32 "iB"
L_0x159e420 .functor XOR 32, o0x7f0684d7f7b8, o0x7f0684d7f7e8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x152fd40_0 .net *"_s1", 0 0, L_0x158dec0;  1 drivers
v0x15748a0_0 .net *"_s100", 31 0, L_0x15a0b00;  1 drivers
L_0x7f0684d263c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1574980_0 .net *"_s103", 30 0, L_0x7f0684d263c0;  1 drivers
v0x1574a70_0 .net *"_s104", 31 0, L_0x15a0a20;  1 drivers
v0x1574b50_0 .net *"_s107", 0 0, L_0x15a0dd0;  1 drivers
v0x1574c80_0 .net *"_s108", 31 0, L_0x15a0bf0;  1 drivers
L_0x7f0684d26060 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1574d60_0 .net *"_s11", 30 0, L_0x7f0684d26060;  1 drivers
L_0x7f0684d26408 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1574e40_0 .net *"_s111", 30 0, L_0x7f0684d26408;  1 drivers
v0x1574f20_0 .net *"_s113", 0 0, L_0x15a0fc0;  1 drivers
v0x1575090_0 .net *"_s114", 31 0, L_0x159f5b0;  1 drivers
L_0x7f0684d26450 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1575170_0 .net *"_s117", 30 0, L_0x7f0684d26450;  1 drivers
v0x1575250_0 .net *"_s118", 31 0, L_0x15a0ec0;  1 drivers
v0x1575330_0 .net *"_s12", 31 0, L_0x159e380;  1 drivers
v0x1575410_0 .net *"_s120", 31 0, L_0x15a1270;  1 drivers
v0x15754f0_0 .net *"_s122", 31 0, L_0x15a1590;  1 drivers
v0x15755d0_0 .net *"_s124", 31 0, L_0x15a1420;  1 drivers
v0x15756b0_0 .net *"_s127", 0 0, L_0x15a1850;  1 drivers
v0x1575860_0 .net *"_s128", 31 0, L_0x15a16d0;  1 drivers
L_0x7f0684d26498 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1575900_0 .net *"_s131", 30 0, L_0x7f0684d26498;  1 drivers
v0x15759e0_0 .net *"_s133", 0 0, L_0x15a1b90;  1 drivers
v0x1575ac0_0 .net *"_s134", 31 0, L_0x15a18f0;  1 drivers
L_0x7f0684d264e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1575ba0_0 .net *"_s137", 30 0, L_0x7f0684d264e0;  1 drivers
v0x1575c80_0 .net *"_s138", 31 0, L_0x15a1dd0;  1 drivers
v0x1575d60_0 .net *"_s141", 0 0, L_0x15a1c30;  1 drivers
v0x1575e40_0 .net *"_s142", 31 0, L_0x15a1cd0;  1 drivers
L_0x7f0684d26528 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1575f20_0 .net *"_s145", 30 0, L_0x7f0684d26528;  1 drivers
v0x1576000_0 .net *"_s147", 0 0, L_0x15a2080;  1 drivers
v0x15760e0_0 .net *"_s148", 31 0, L_0x15a2120;  1 drivers
v0x15761c0_0 .net *"_s15", 0 0, L_0x159e530;  1 drivers
L_0x7f0684d26570 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15762a0_0 .net *"_s151", 30 0, L_0x7f0684d26570;  1 drivers
v0x1576380_0 .net *"_s152", 31 0, L_0x15a1ec0;  1 drivers
v0x1576460_0 .net *"_s154", 31 0, L_0x15a23e0;  1 drivers
v0x1576540_0 .net *"_s157", 0 0, L_0x15a2210;  1 drivers
v0x1575790_0 .net *"_s158", 31 0, L_0x15a22b0;  1 drivers
v0x1576810_0 .net *"_s16", 31 0, L_0x159e610;  1 drivers
L_0x7f0684d265b8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15768f0_0 .net *"_s161", 30 0, L_0x7f0684d265b8;  1 drivers
v0x15769d0_0 .net *"_s163", 0 0, L_0x15a2760;  1 drivers
v0x1576ab0_0 .net *"_s164", 31 0, L_0x15a2800;  1 drivers
L_0x7f0684d26600 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1576b90_0 .net *"_s167", 30 0, L_0x7f0684d26600;  1 drivers
v0x1576c70_0 .net *"_s168", 31 0, L_0x15a2570;  1 drivers
v0x1576d50_0 .net *"_s171", 0 0, L_0x15a2af0;  1 drivers
v0x1576e30_0 .net *"_s172", 31 0, L_0x15a28f0;  1 drivers
L_0x7f0684d26648 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1576f10_0 .net *"_s175", 30 0, L_0x7f0684d26648;  1 drivers
v0x1576ff0_0 .net *"_s177", 0 0, L_0x15a2a30;  1 drivers
v0x15770d0_0 .net *"_s178", 31 0, L_0x15a2db0;  1 drivers
L_0x7f0684d26690 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15771b0_0 .net *"_s181", 30 0, L_0x7f0684d26690;  1 drivers
v0x1577290_0 .net *"_s182", 31 0, L_0x15a2ea0;  1 drivers
v0x1577370_0 .net *"_s184", 31 0, L_0x15a2b90;  1 drivers
v0x1577450_0 .net *"_s186", 31 0, L_0x15a2cd0;  1 drivers
v0x1577530_0 .net *"_s189", 0 0, L_0x15a2fe0;  1 drivers
L_0x7f0684d260a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1577610_0 .net *"_s19", 30 0, L_0x7f0684d260a8;  1 drivers
v0x15776f0_0 .net *"_s190", 31 0, L_0x15a3080;  1 drivers
L_0x7f0684d266d8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15777d0_0 .net *"_s193", 30 0, L_0x7f0684d266d8;  1 drivers
v0x15778b0_0 .net *"_s195", 0 0, L_0x15a3500;  1 drivers
v0x1577990_0 .net *"_s196", 31 0, L_0x15a35a0;  1 drivers
L_0x7f0684d26720 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1577a70_0 .net *"_s199", 30 0, L_0x7f0684d26720;  1 drivers
v0x1577b50_0 .net *"_s2", 31 0, L_0x158dfc0;  1 drivers
v0x1577c30_0 .net *"_s200", 31 0, L_0x15a3300;  1 drivers
v0x1577d10_0 .net *"_s203", 0 0, L_0x15a3440;  1 drivers
v0x1577df0_0 .net *"_s204", 31 0, L_0x15a38b0;  1 drivers
L_0x7f0684d26768 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1577ed0_0 .net *"_s207", 30 0, L_0x7f0684d26768;  1 drivers
v0x1577fb0_0 .net *"_s209", 0 0, L_0x15a39f0;  1 drivers
v0x1578090_0 .net *"_s21", 0 0, L_0x159e750;  1 drivers
v0x1578170_0 .net *"_s210", 31 0, L_0x15a3640;  1 drivers
L_0x7f0684d267b0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1578250_0 .net *"_s213", 30 0, L_0x7f0684d267b0;  1 drivers
v0x15765e0_0 .net *"_s214", 31 0, L_0x15a3780;  1 drivers
v0x15766c0_0 .net *"_s216", 31 0, L_0x15a3a90;  1 drivers
v0x1578700_0 .net *"_s219", 0 0, L_0x15a3bd0;  1 drivers
v0x15787a0_0 .net *"_s22", 31 0, L_0x159e880;  1 drivers
v0x1578860_0 .net *"_s220", 31 0, L_0x15a3c70;  1 drivers
L_0x7f0684d267f8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1578940_0 .net *"_s223", 30 0, L_0x7f0684d267f8;  1 drivers
v0x1578a20_0 .net *"_s225", 0 0, L_0x15a40a0;  1 drivers
v0x1578b00_0 .net *"_s226", 31 0, L_0x15a3d60;  1 drivers
L_0x7f0684d26840 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1578be0_0 .net *"_s229", 30 0, L_0x7f0684d26840;  1 drivers
v0x1578cc0_0 .net *"_s230", 31 0, L_0x15a3ea0;  1 drivers
v0x1578da0_0 .net *"_s233", 0 0, L_0x15a4400;  1 drivers
v0x1578e80_0 .net *"_s234", 31 0, L_0x15a44a0;  1 drivers
L_0x7f0684d26888 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1578f60_0 .net *"_s237", 30 0, L_0x7f0684d26888;  1 drivers
v0x1579040_0 .net *"_s239", 0 0, L_0x15a4190;  1 drivers
v0x1579120_0 .net *"_s240", 31 0, L_0x15a4230;  1 drivers
L_0x7f0684d268d0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1579200_0 .net *"_s243", 30 0, L_0x7f0684d268d0;  1 drivers
v0x15792e0_0 .net *"_s244", 31 0, L_0x15a4320;  1 drivers
v0x15793c0_0 .net *"_s246", 31 0, L_0x15a10b0;  1 drivers
v0x15794a0_0 .net *"_s248", 31 0, L_0x15a4590;  1 drivers
L_0x7f0684d260f0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1579580_0 .net *"_s25", 30 0, L_0x7f0684d260f0;  1 drivers
v0x1579660_0 .net *"_s250", 31 0, L_0x15a46d0;  1 drivers
v0x1579740_0 .net *"_s26", 31 0, L_0x159e9f0;  1 drivers
v0x1579820_0 .net *"_s28", 31 0, L_0x159eb90;  1 drivers
v0x1579900_0 .net *"_s31", 0 0, L_0x159ec80;  1 drivers
v0x15799e0_0 .net *"_s32", 31 0, L_0x159ed20;  1 drivers
L_0x7f0684d26138 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1579ac0_0 .net *"_s35", 30 0, L_0x7f0684d26138;  1 drivers
v0x1579ba0_0 .net *"_s37", 0 0, L_0x159eeb0;  1 drivers
v0x1579c80_0 .net *"_s38", 31 0, L_0x159efd0;  1 drivers
L_0x7f0684d26180 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1579d60_0 .net *"_s41", 30 0, L_0x7f0684d26180;  1 drivers
v0x1579e40_0 .net *"_s42", 31 0, L_0x159f110;  1 drivers
v0x1579f20_0 .net *"_s45", 0 0, L_0x159f2e0;  1 drivers
v0x157a000_0 .net *"_s46", 31 0, L_0x159f380;  1 drivers
L_0x7f0684d261c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157a0e0_0 .net *"_s49", 30 0, L_0x7f0684d261c8;  1 drivers
L_0x7f0684d26018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157a1c0_0 .net *"_s5", 30 0, L_0x7f0684d26018;  1 drivers
v0x157a2a0_0 .net *"_s51", 0 0, L_0x159f510;  1 drivers
v0x157a380_0 .net *"_s52", 31 0, L_0x159f6c0;  1 drivers
L_0x7f0684d26210 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157a460_0 .net *"_s55", 30 0, L_0x7f0684d26210;  1 drivers
v0x157a540_0 .net *"_s56", 31 0, L_0x159f810;  1 drivers
v0x157a620_0 .net *"_s58", 31 0, L_0x159f900;  1 drivers
v0x157a700_0 .net *"_s60", 31 0, L_0x159f760;  1 drivers
v0x157a7e0_0 .net *"_s63", 0 0, L_0x159fba0;  1 drivers
v0x157a8c0_0 .net *"_s64", 31 0, L_0x159fa40;  1 drivers
L_0x7f0684d26258 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157a9a0_0 .net *"_s67", 30 0, L_0x7f0684d26258;  1 drivers
v0x157aa80_0 .net *"_s69", 0 0, L_0x159fe40;  1 drivers
v0x157ab60_0 .net *"_s7", 0 0, L_0x159e120;  1 drivers
v0x157ac40_0 .net *"_s70", 31 0, L_0x159fc40;  1 drivers
L_0x7f0684d262a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157ad20_0 .net *"_s73", 30 0, L_0x7f0684d262a0;  1 drivers
v0x157ae00_0 .net *"_s74", 31 0, L_0x15a0010;  1 drivers
v0x157aee0_0 .net *"_s77", 0 0, L_0x159fee0;  1 drivers
v0x157afc0_0 .net *"_s78", 31 0, L_0x15a0240;  1 drivers
v0x157b0a0_0 .net *"_s8", 31 0, L_0x159e210;  1 drivers
L_0x7f0684d262e8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157b180_0 .net *"_s81", 30 0, L_0x7f0684d262e8;  1 drivers
v0x157b260_0 .net *"_s83", 0 0, L_0x15a01a0;  1 drivers
v0x157b340_0 .net *"_s84", 31 0, L_0x15a0430;  1 drivers
L_0x7f0684d26330 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157b420_0 .net *"_s87", 30 0, L_0x7f0684d26330;  1 drivers
v0x157b500_0 .net *"_s88", 31 0, L_0x15a0380;  1 drivers
v0x157b5e0_0 .net *"_s90", 31 0, L_0x15a06d0;  1 drivers
v0x157b6c0_0 .net *"_s93", 0 0, L_0x15a0520;  1 drivers
v0x157b7a0_0 .net *"_s94", 31 0, L_0x15a0930;  1 drivers
L_0x7f0684d26378 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157b880_0 .net *"_s97", 30 0, L_0x7f0684d26378;  1 drivers
v0x157b960_0 .net *"_s99", 0 0, L_0x15a0860;  1 drivers
v0x157ba40_0 .net "iA", 31 0, o0x7f0684d7f7b8;  alias, 0 drivers
v0x157bb20_0 .net "iB", 31 0, o0x7f0684d7f7e8;  alias, 0 drivers
v0x157bc00_0 .net "oOut", 31 0, L_0x15a4f70;  alias, 1 drivers
v0x1578330_0 .net "wC", 31 0, L_0x159e420;  1 drivers
L_0x158dec0 .part L_0x159e420, 0, 1;
L_0x158dfc0 .concat [ 1 31 0 0], L_0x158dec0, L_0x7f0684d26018;
L_0x159e120 .part L_0x159e420, 1, 1;
L_0x159e210 .concat [ 1 31 0 0], L_0x159e120, L_0x7f0684d26060;
L_0x159e380 .arith/sum 32, L_0x158dfc0, L_0x159e210;
L_0x159e530 .part L_0x159e420, 2, 1;
L_0x159e610 .concat [ 1 31 0 0], L_0x159e530, L_0x7f0684d260a8;
L_0x159e750 .part L_0x159e420, 3, 1;
L_0x159e880 .concat [ 1 31 0 0], L_0x159e750, L_0x7f0684d260f0;
L_0x159e9f0 .arith/sum 32, L_0x159e610, L_0x159e880;
L_0x159eb90 .arith/sum 32, L_0x159e380, L_0x159e9f0;
L_0x159ec80 .part L_0x159e420, 4, 1;
L_0x159ed20 .concat [ 1 31 0 0], L_0x159ec80, L_0x7f0684d26138;
L_0x159eeb0 .part L_0x159e420, 5, 1;
L_0x159efd0 .concat [ 1 31 0 0], L_0x159eeb0, L_0x7f0684d26180;
L_0x159f110 .arith/sum 32, L_0x159ed20, L_0x159efd0;
L_0x159f2e0 .part L_0x159e420, 6, 1;
L_0x159f380 .concat [ 1 31 0 0], L_0x159f2e0, L_0x7f0684d261c8;
L_0x159f510 .part L_0x159e420, 7, 1;
L_0x159f6c0 .concat [ 1 31 0 0], L_0x159f510, L_0x7f0684d26210;
L_0x159f810 .arith/sum 32, L_0x159f380, L_0x159f6c0;
L_0x159f900 .arith/sum 32, L_0x159f110, L_0x159f810;
L_0x159f760 .arith/sum 32, L_0x159eb90, L_0x159f900;
L_0x159fba0 .part L_0x159e420, 8, 1;
L_0x159fa40 .concat [ 1 31 0 0], L_0x159fba0, L_0x7f0684d26258;
L_0x159fe40 .part L_0x159e420, 9, 1;
L_0x159fc40 .concat [ 1 31 0 0], L_0x159fe40, L_0x7f0684d262a0;
L_0x15a0010 .arith/sum 32, L_0x159fa40, L_0x159fc40;
L_0x159fee0 .part L_0x159e420, 10, 1;
L_0x15a0240 .concat [ 1 31 0 0], L_0x159fee0, L_0x7f0684d262e8;
L_0x15a01a0 .part L_0x159e420, 11, 1;
L_0x15a0430 .concat [ 1 31 0 0], L_0x15a01a0, L_0x7f0684d26330;
L_0x15a0380 .arith/sum 32, L_0x15a0240, L_0x15a0430;
L_0x15a06d0 .arith/sum 32, L_0x15a0010, L_0x15a0380;
L_0x15a0520 .part L_0x159e420, 12, 1;
L_0x15a0930 .concat [ 1 31 0 0], L_0x15a0520, L_0x7f0684d26378;
L_0x15a0860 .part L_0x159e420, 13, 1;
L_0x15a0b00 .concat [ 1 31 0 0], L_0x15a0860, L_0x7f0684d263c0;
L_0x15a0a20 .arith/sum 32, L_0x15a0930, L_0x15a0b00;
L_0x15a0dd0 .part L_0x159e420, 14, 1;
L_0x15a0bf0 .concat [ 1 31 0 0], L_0x15a0dd0, L_0x7f0684d26408;
L_0x15a0fc0 .part L_0x159e420, 15, 1;
L_0x159f5b0 .concat [ 1 31 0 0], L_0x15a0fc0, L_0x7f0684d26450;
L_0x15a0ec0 .arith/sum 32, L_0x15a0bf0, L_0x159f5b0;
L_0x15a1270 .arith/sum 32, L_0x15a0a20, L_0x15a0ec0;
L_0x15a1590 .arith/sum 32, L_0x15a06d0, L_0x15a1270;
L_0x15a1420 .arith/sum 32, L_0x159f760, L_0x15a1590;
L_0x15a1850 .part L_0x159e420, 16, 1;
L_0x15a16d0 .concat [ 1 31 0 0], L_0x15a1850, L_0x7f0684d26498;
L_0x15a1b90 .part L_0x159e420, 17, 1;
L_0x15a18f0 .concat [ 1 31 0 0], L_0x15a1b90, L_0x7f0684d264e0;
L_0x15a1dd0 .arith/sum 32, L_0x15a16d0, L_0x15a18f0;
L_0x15a1c30 .part L_0x159e420, 18, 1;
L_0x15a1cd0 .concat [ 1 31 0 0], L_0x15a1c30, L_0x7f0684d26528;
L_0x15a2080 .part L_0x159e420, 19, 1;
L_0x15a2120 .concat [ 1 31 0 0], L_0x15a2080, L_0x7f0684d26570;
L_0x15a1ec0 .arith/sum 32, L_0x15a1cd0, L_0x15a2120;
L_0x15a23e0 .arith/sum 32, L_0x15a1dd0, L_0x15a1ec0;
L_0x15a2210 .part L_0x159e420, 20, 1;
L_0x15a22b0 .concat [ 1 31 0 0], L_0x15a2210, L_0x7f0684d265b8;
L_0x15a2760 .part L_0x159e420, 21, 1;
L_0x15a2800 .concat [ 1 31 0 0], L_0x15a2760, L_0x7f0684d26600;
L_0x15a2570 .arith/sum 32, L_0x15a22b0, L_0x15a2800;
L_0x15a2af0 .part L_0x159e420, 22, 1;
L_0x15a28f0 .concat [ 1 31 0 0], L_0x15a2af0, L_0x7f0684d26648;
L_0x15a2a30 .part L_0x159e420, 23, 1;
L_0x15a2db0 .concat [ 1 31 0 0], L_0x15a2a30, L_0x7f0684d26690;
L_0x15a2ea0 .arith/sum 32, L_0x15a28f0, L_0x15a2db0;
L_0x15a2b90 .arith/sum 32, L_0x15a2570, L_0x15a2ea0;
L_0x15a2cd0 .arith/sum 32, L_0x15a23e0, L_0x15a2b90;
L_0x15a2fe0 .part L_0x159e420, 24, 1;
L_0x15a3080 .concat [ 1 31 0 0], L_0x15a2fe0, L_0x7f0684d266d8;
L_0x15a3500 .part L_0x159e420, 25, 1;
L_0x15a35a0 .concat [ 1 31 0 0], L_0x15a3500, L_0x7f0684d26720;
L_0x15a3300 .arith/sum 32, L_0x15a3080, L_0x15a35a0;
L_0x15a3440 .part L_0x159e420, 26, 1;
L_0x15a38b0 .concat [ 1 31 0 0], L_0x15a3440, L_0x7f0684d26768;
L_0x15a39f0 .part L_0x159e420, 27, 1;
L_0x15a3640 .concat [ 1 31 0 0], L_0x15a39f0, L_0x7f0684d267b0;
L_0x15a3780 .arith/sum 32, L_0x15a38b0, L_0x15a3640;
L_0x15a3a90 .arith/sum 32, L_0x15a3300, L_0x15a3780;
L_0x15a3bd0 .part L_0x159e420, 28, 1;
L_0x15a3c70 .concat [ 1 31 0 0], L_0x15a3bd0, L_0x7f0684d267f8;
L_0x15a40a0 .part L_0x159e420, 29, 1;
L_0x15a3d60 .concat [ 1 31 0 0], L_0x15a40a0, L_0x7f0684d26840;
L_0x15a3ea0 .arith/sum 32, L_0x15a3c70, L_0x15a3d60;
L_0x15a4400 .part L_0x159e420, 30, 1;
L_0x15a44a0 .concat [ 1 31 0 0], L_0x15a4400, L_0x7f0684d26888;
L_0x15a4190 .part L_0x159e420, 31, 1;
L_0x15a4230 .concat [ 1 31 0 0], L_0x15a4190, L_0x7f0684d268d0;
L_0x15a4320 .arith/sum 32, L_0x15a44a0, L_0x15a4230;
L_0x15a10b0 .arith/sum 32, L_0x15a3ea0, L_0x15a4320;
L_0x15a4590 .arith/sum 32, L_0x15a3a90, L_0x15a10b0;
L_0x15a46d0 .arith/sum 32, L_0x15a2cd0, L_0x15a4590;
L_0x15a4f70 .arith/sum 32, L_0x15a1420, L_0x15a46d0;
S_0x150e7a0 .scope module, "hamming_tb" "hamming_tb" 3 3;
 .timescale 0 0;
v0x1589850_0 .net "a", 31 0, L_0x15a51f0;  1 drivers
v0x1589940_0 .var "b", 31 0;
v0x15899e0_0 .var "c", 31 0;
v0x158d8d0_0 .net "clk", 0 0, L_0x15a5100;  1 drivers
v0x158d970_0 .var "clk_en", 0 0;
v0x158da60_0 .var "cnt", 31 0;
v0x158db00_0 .net "d", 31 0, L_0x15b33e0;  1 drivers
v0x158dbd0_0 .var "op", 0 0;
v0x158dc90_0 .var "reset", 0 0;
L_0x15a5100 .part v0x158da60_0, 0, 1;
S_0x157cde0 .scope module, "comp0" "hammingAvg4" 3 34, 2 76 0, S_0x150e7a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "oRes"
    .port_info 1 /INPUT 32 "iA"
    .port_info 2 /INPUT 32 "iB"
    .port_info 3 /INPUT 1 "iOp"
    .port_info 4 /INPUT 1 "iClk"
    .port_info 5 /INPUT 1 "iClk_en"
    .port_info 6 /INPUT 1 "iReset"
L_0x15a51f0 .functor BUFZ 32, v0x1585710_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1581060_0 .net "iA", 31 0, v0x1589940_0;  1 drivers
v0x1581150_0 .net "iB", 31 0, v0x15899e0_0;  1 drivers
v0x1581220_0 .net "iClk", 0 0, L_0x15a5100;  alias, 1 drivers
v0x15850b0_0 .net "iClk_en", 0 0, v0x158d970_0;  1 drivers
v0x1585150_0 .net "iOp", 0 0, v0x158dbd0_0;  1 drivers
v0x1585260_0 .net "iReset", 0 0, v0x158dc90_0;  1 drivers
v0x1585320_0 .net "oRes", 31 0, L_0x15a51f0;  alias, 1 drivers
v0x1585400_0 .var "rAcc", 31 0;
v0x15854e0_0 .var "rCnt", 31 0;
v0x1585650_0 .var "rDone", 0 0;
v0x1585710_0 .var "rRes", 31 0;
v0x15857f0_0 .net "wH", 31 0, L_0x15ac200;  1 drivers
E_0x157d030/0 .event negedge, v0x1581220_0;
E_0x157d030/1 .event posedge, v0x1585260_0;
E_0x157d030 .event/or E_0x157d030/0, E_0x157d030/1;
E_0x157d0b0/0 .event negedge, v0x15850b0_0;
E_0x157d0b0/1 .event posedge, v0x1585260_0, v0x1581220_0;
E_0x157d0b0 .event/or E_0x157d0b0/0, E_0x157d0b0/1;
S_0x157d110 .scope module, "comp0" "hamming" 2 96, 2 3 0, S_0x157cde0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "oOut"
    .port_info 1 /INPUT 32 "iA"
    .port_info 2 /INPUT 32 "iB"
L_0x15a5880 .functor XOR 32, v0x1589940_0, v0x15899e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x157d370_0 .net *"_s1", 0 0, L_0x15a52b0;  1 drivers
v0x157d470_0 .net *"_s100", 31 0, L_0x15a7e50;  1 drivers
L_0x7f0684d26cc0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157d550_0 .net *"_s103", 30 0, L_0x7f0684d26cc0;  1 drivers
v0x157d640_0 .net *"_s104", 31 0, L_0x15a7d70;  1 drivers
v0x157d720_0 .net *"_s107", 0 0, L_0x15a8120;  1 drivers
v0x157d850_0 .net *"_s108", 31 0, L_0x15a7f40;  1 drivers
L_0x7f0684d26960 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157d930_0 .net *"_s11", 30 0, L_0x7f0684d26960;  1 drivers
L_0x7f0684d26d08 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157da10_0 .net *"_s111", 30 0, L_0x7f0684d26d08;  1 drivers
v0x157daf0_0 .net *"_s113", 0 0, L_0x15a8310;  1 drivers
v0x157dc60_0 .net *"_s114", 31 0, L_0x15a6940;  1 drivers
L_0x7f0684d26d50 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157dd40_0 .net *"_s117", 30 0, L_0x7f0684d26d50;  1 drivers
v0x157de20_0 .net *"_s118", 31 0, L_0x15a8210;  1 drivers
v0x157df00_0 .net *"_s12", 31 0, L_0x15a57e0;  1 drivers
v0x157dfe0_0 .net *"_s120", 31 0, L_0x15a85c0;  1 drivers
v0x157e0c0_0 .net *"_s122", 31 0, L_0x15a88e0;  1 drivers
v0x157e1a0_0 .net *"_s124", 31 0, L_0x15a8770;  1 drivers
v0x157e280_0 .net *"_s127", 0 0, L_0x15a8ba0;  1 drivers
v0x157e430_0 .net *"_s128", 31 0, L_0x15a8a20;  1 drivers
L_0x7f0684d26d98 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157e4d0_0 .net *"_s131", 30 0, L_0x7f0684d26d98;  1 drivers
v0x157e5b0_0 .net *"_s133", 0 0, L_0x15a8dd0;  1 drivers
v0x157e690_0 .net *"_s134", 31 0, L_0x15a8c40;  1 drivers
L_0x7f0684d26de0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157e770_0 .net *"_s137", 30 0, L_0x7f0684d26de0;  1 drivers
v0x157e850_0 .net *"_s138", 31 0, L_0x15a9010;  1 drivers
v0x157e930_0 .net *"_s141", 0 0, L_0x15a8e70;  1 drivers
v0x157ea10_0 .net *"_s142", 31 0, L_0x15a8f10;  1 drivers
L_0x7f0684d26e28 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157eaf0_0 .net *"_s145", 30 0, L_0x7f0684d26e28;  1 drivers
v0x157ebd0_0 .net *"_s147", 0 0, L_0x15a9310;  1 drivers
v0x157ecb0_0 .net *"_s148", 31 0, L_0x15a93b0;  1 drivers
v0x157ed90_0 .net *"_s15", 0 0, L_0x15a5990;  1 drivers
L_0x7f0684d26e70 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157ee70_0 .net *"_s151", 30 0, L_0x7f0684d26e70;  1 drivers
v0x157ef50_0 .net *"_s152", 31 0, L_0x15a9150;  1 drivers
v0x157f030_0 .net *"_s154", 31 0, L_0x15a9670;  1 drivers
v0x157f110_0 .net *"_s157", 0 0, L_0x15a94a0;  1 drivers
v0x157e360_0 .net *"_s158", 31 0, L_0x15a9540;  1 drivers
v0x157f3e0_0 .net *"_s16", 31 0, L_0x15a5a30;  1 drivers
L_0x7f0684d26eb8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157f4c0_0 .net *"_s161", 30 0, L_0x7f0684d26eb8;  1 drivers
v0x157f5a0_0 .net *"_s163", 0 0, L_0x15a99f0;  1 drivers
v0x157f680_0 .net *"_s164", 31 0, L_0x15a9a90;  1 drivers
L_0x7f0684d26f00 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157f760_0 .net *"_s167", 30 0, L_0x7f0684d26f00;  1 drivers
v0x157f840_0 .net *"_s168", 31 0, L_0x15a9800;  1 drivers
v0x157f920_0 .net *"_s171", 0 0, L_0x15a9d80;  1 drivers
v0x157fa00_0 .net *"_s172", 31 0, L_0x15a9b80;  1 drivers
L_0x7f0684d26f48 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157fae0_0 .net *"_s175", 30 0, L_0x7f0684d26f48;  1 drivers
v0x157fbc0_0 .net *"_s177", 0 0, L_0x15a9cc0;  1 drivers
v0x157fca0_0 .net *"_s178", 31 0, L_0x15aa040;  1 drivers
L_0x7f0684d26f90 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157fd80_0 .net *"_s181", 30 0, L_0x7f0684d26f90;  1 drivers
v0x157fe60_0 .net *"_s182", 31 0, L_0x15aa130;  1 drivers
v0x157ff40_0 .net *"_s184", 31 0, L_0x15a9e20;  1 drivers
v0x1580020_0 .net *"_s186", 31 0, L_0x15a9f60;  1 drivers
v0x1580100_0 .net *"_s189", 0 0, L_0x15aa270;  1 drivers
L_0x7f0684d269a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15801e0_0 .net *"_s19", 30 0, L_0x7f0684d269a8;  1 drivers
v0x15802c0_0 .net *"_s190", 31 0, L_0x15aa310;  1 drivers
L_0x7f0684d26fd8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15803a0_0 .net *"_s193", 30 0, L_0x7f0684d26fd8;  1 drivers
v0x1580480_0 .net *"_s195", 0 0, L_0x15aa790;  1 drivers
v0x1580560_0 .net *"_s196", 31 0, L_0x15aa830;  1 drivers
L_0x7f0684d27020 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1580640_0 .net *"_s199", 30 0, L_0x7f0684d27020;  1 drivers
v0x1580720_0 .net *"_s2", 31 0, L_0x15a5350;  1 drivers
v0x1580800_0 .net *"_s200", 31 0, L_0x15aa590;  1 drivers
v0x15808e0_0 .net *"_s203", 0 0, L_0x15aa6d0;  1 drivers
v0x15809c0_0 .net *"_s204", 31 0, L_0x15aab40;  1 drivers
L_0x7f0684d27068 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1580aa0_0 .net *"_s207", 30 0, L_0x7f0684d27068;  1 drivers
v0x1580b80_0 .net *"_s209", 0 0, L_0x15aac80;  1 drivers
v0x1580c60_0 .net *"_s21", 0 0, L_0x15a5b70;  1 drivers
v0x1580d40_0 .net *"_s210", 31 0, L_0x15aa8d0;  1 drivers
L_0x7f0684d270b0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1580e20_0 .net *"_s213", 30 0, L_0x7f0684d270b0;  1 drivers
v0x157f1b0_0 .net *"_s214", 31 0, L_0x15aaa10;  1 drivers
v0x157f290_0 .net *"_s216", 31 0, L_0x15aad20;  1 drivers
v0x15812d0_0 .net *"_s219", 0 0, L_0x15aae60;  1 drivers
v0x1581370_0 .net *"_s22", 31 0, L_0x15a5ca0;  1 drivers
v0x1581430_0 .net *"_s220", 31 0, L_0x15aaf00;  1 drivers
L_0x7f0684d270f8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1581510_0 .net *"_s223", 30 0, L_0x7f0684d270f8;  1 drivers
v0x15815f0_0 .net *"_s225", 0 0, L_0x15ab330;  1 drivers
v0x15816d0_0 .net *"_s226", 31 0, L_0x15aaff0;  1 drivers
L_0x7f0684d27140 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15817b0_0 .net *"_s229", 30 0, L_0x7f0684d27140;  1 drivers
v0x1581890_0 .net *"_s230", 31 0, L_0x15ab130;  1 drivers
v0x1581970_0 .net *"_s233", 0 0, L_0x15ab690;  1 drivers
v0x1581a50_0 .net *"_s234", 31 0, L_0x15ab730;  1 drivers
L_0x7f0684d27188 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1581b30_0 .net *"_s237", 30 0, L_0x7f0684d27188;  1 drivers
v0x1581c10_0 .net *"_s239", 0 0, L_0x15ab420;  1 drivers
v0x1581cf0_0 .net *"_s240", 31 0, L_0x15ab4c0;  1 drivers
L_0x7f0684d271d0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1581dd0_0 .net *"_s243", 30 0, L_0x7f0684d271d0;  1 drivers
v0x1581eb0_0 .net *"_s244", 31 0, L_0x15ab5b0;  1 drivers
v0x1581f90_0 .net *"_s246", 31 0, L_0x15a8400;  1 drivers
v0x1582070_0 .net *"_s248", 31 0, L_0x15ab820;  1 drivers
L_0x7f0684d269f0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1582150_0 .net *"_s25", 30 0, L_0x7f0684d269f0;  1 drivers
v0x1582230_0 .net *"_s250", 31 0, L_0x15ab960;  1 drivers
v0x1582310_0 .net *"_s26", 31 0, L_0x15a5de0;  1 drivers
v0x15823f0_0 .net *"_s28", 31 0, L_0x15a5f20;  1 drivers
v0x15824d0_0 .net *"_s31", 0 0, L_0x15a6060;  1 drivers
v0x15825b0_0 .net *"_s32", 31 0, L_0x15a6100;  1 drivers
L_0x7f0684d26a38 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1582690_0 .net *"_s35", 30 0, L_0x7f0684d26a38;  1 drivers
v0x1582770_0 .net *"_s37", 0 0, L_0x15a6240;  1 drivers
v0x1582850_0 .net *"_s38", 31 0, L_0x15a6360;  1 drivers
L_0x7f0684d26a80 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1582930_0 .net *"_s41", 30 0, L_0x7f0684d26a80;  1 drivers
v0x1582a10_0 .net *"_s42", 31 0, L_0x15a64a0;  1 drivers
v0x1582af0_0 .net *"_s45", 0 0, L_0x15a6670;  1 drivers
v0x1582bd0_0 .net *"_s46", 31 0, L_0x15a6710;  1 drivers
L_0x7f0684d26ac8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1582cb0_0 .net *"_s49", 30 0, L_0x7f0684d26ac8;  1 drivers
L_0x7f0684d26918 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1582d90_0 .net *"_s5", 30 0, L_0x7f0684d26918;  1 drivers
v0x1582e70_0 .net *"_s51", 0 0, L_0x15a68a0;  1 drivers
v0x1582f50_0 .net *"_s52", 31 0, L_0x15a6a50;  1 drivers
L_0x7f0684d26b10 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1583030_0 .net *"_s55", 30 0, L_0x7f0684d26b10;  1 drivers
v0x1583110_0 .net *"_s56", 31 0, L_0x15a6ba0;  1 drivers
v0x15831f0_0 .net *"_s58", 31 0, L_0x15a6c90;  1 drivers
v0x15832d0_0 .net *"_s60", 31 0, L_0x15a6af0;  1 drivers
v0x15833b0_0 .net *"_s63", 0 0, L_0x15a6f30;  1 drivers
v0x1583490_0 .net *"_s64", 31 0, L_0x15a6dd0;  1 drivers
L_0x7f0684d26b58 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1583570_0 .net *"_s67", 30 0, L_0x7f0684d26b58;  1 drivers
v0x1583650_0 .net *"_s69", 0 0, L_0x15a7140;  1 drivers
v0x1583730_0 .net *"_s7", 0 0, L_0x15a1a80;  1 drivers
v0x1583810_0 .net *"_s70", 31 0, L_0x15a6fd0;  1 drivers
L_0x7f0684d26ba0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15838f0_0 .net *"_s73", 30 0, L_0x7f0684d26ba0;  1 drivers
v0x15839d0_0 .net *"_s74", 31 0, L_0x15a7360;  1 drivers
v0x1583ab0_0 .net *"_s77", 0 0, L_0x15a71e0;  1 drivers
v0x1583b90_0 .net *"_s78", 31 0, L_0x15a7590;  1 drivers
v0x1583c70_0 .net *"_s8", 31 0, L_0x15a56a0;  1 drivers
L_0x7f0684d26be8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1583d50_0 .net *"_s81", 30 0, L_0x7f0684d26be8;  1 drivers
v0x1583e30_0 .net *"_s83", 0 0, L_0x15a74f0;  1 drivers
v0x1583f10_0 .net *"_s84", 31 0, L_0x15a7780;  1 drivers
L_0x7f0684d26c30 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1583ff0_0 .net *"_s87", 30 0, L_0x7f0684d26c30;  1 drivers
v0x15840d0_0 .net *"_s88", 31 0, L_0x15a76d0;  1 drivers
v0x15841b0_0 .net *"_s90", 31 0, L_0x15a7a20;  1 drivers
v0x1584290_0 .net *"_s93", 0 0, L_0x15a7870;  1 drivers
v0x1584370_0 .net *"_s94", 31 0, L_0x15a7c80;  1 drivers
L_0x7f0684d26c78 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1584450_0 .net *"_s97", 30 0, L_0x7f0684d26c78;  1 drivers
v0x1584530_0 .net *"_s99", 0 0, L_0x15a7bb0;  1 drivers
v0x1584610_0 .net "iA", 31 0, v0x1589940_0;  alias, 1 drivers
v0x15846f0_0 .net "iB", 31 0, v0x15899e0_0;  alias, 1 drivers
v0x15847d0_0 .net "oOut", 31 0, L_0x15ac200;  alias, 1 drivers
v0x1580f00_0 .net "wC", 31 0, L_0x15a5880;  1 drivers
L_0x15a52b0 .part L_0x15a5880, 0, 1;
L_0x15a5350 .concat [ 1 31 0 0], L_0x15a52b0, L_0x7f0684d26918;
L_0x15a1a80 .part L_0x15a5880, 1, 1;
L_0x15a56a0 .concat [ 1 31 0 0], L_0x15a1a80, L_0x7f0684d26960;
L_0x15a57e0 .arith/sum 32, L_0x15a5350, L_0x15a56a0;
L_0x15a5990 .part L_0x15a5880, 2, 1;
L_0x15a5a30 .concat [ 1 31 0 0], L_0x15a5990, L_0x7f0684d269a8;
L_0x15a5b70 .part L_0x15a5880, 3, 1;
L_0x15a5ca0 .concat [ 1 31 0 0], L_0x15a5b70, L_0x7f0684d269f0;
L_0x15a5de0 .arith/sum 32, L_0x15a5a30, L_0x15a5ca0;
L_0x15a5f20 .arith/sum 32, L_0x15a57e0, L_0x15a5de0;
L_0x15a6060 .part L_0x15a5880, 4, 1;
L_0x15a6100 .concat [ 1 31 0 0], L_0x15a6060, L_0x7f0684d26a38;
L_0x15a6240 .part L_0x15a5880, 5, 1;
L_0x15a6360 .concat [ 1 31 0 0], L_0x15a6240, L_0x7f0684d26a80;
L_0x15a64a0 .arith/sum 32, L_0x15a6100, L_0x15a6360;
L_0x15a6670 .part L_0x15a5880, 6, 1;
L_0x15a6710 .concat [ 1 31 0 0], L_0x15a6670, L_0x7f0684d26ac8;
L_0x15a68a0 .part L_0x15a5880, 7, 1;
L_0x15a6a50 .concat [ 1 31 0 0], L_0x15a68a0, L_0x7f0684d26b10;
L_0x15a6ba0 .arith/sum 32, L_0x15a6710, L_0x15a6a50;
L_0x15a6c90 .arith/sum 32, L_0x15a64a0, L_0x15a6ba0;
L_0x15a6af0 .arith/sum 32, L_0x15a5f20, L_0x15a6c90;
L_0x15a6f30 .part L_0x15a5880, 8, 1;
L_0x15a6dd0 .concat [ 1 31 0 0], L_0x15a6f30, L_0x7f0684d26b58;
L_0x15a7140 .part L_0x15a5880, 9, 1;
L_0x15a6fd0 .concat [ 1 31 0 0], L_0x15a7140, L_0x7f0684d26ba0;
L_0x15a7360 .arith/sum 32, L_0x15a6dd0, L_0x15a6fd0;
L_0x15a71e0 .part L_0x15a5880, 10, 1;
L_0x15a7590 .concat [ 1 31 0 0], L_0x15a71e0, L_0x7f0684d26be8;
L_0x15a74f0 .part L_0x15a5880, 11, 1;
L_0x15a7780 .concat [ 1 31 0 0], L_0x15a74f0, L_0x7f0684d26c30;
L_0x15a76d0 .arith/sum 32, L_0x15a7590, L_0x15a7780;
L_0x15a7a20 .arith/sum 32, L_0x15a7360, L_0x15a76d0;
L_0x15a7870 .part L_0x15a5880, 12, 1;
L_0x15a7c80 .concat [ 1 31 0 0], L_0x15a7870, L_0x7f0684d26c78;
L_0x15a7bb0 .part L_0x15a5880, 13, 1;
L_0x15a7e50 .concat [ 1 31 0 0], L_0x15a7bb0, L_0x7f0684d26cc0;
L_0x15a7d70 .arith/sum 32, L_0x15a7c80, L_0x15a7e50;
L_0x15a8120 .part L_0x15a5880, 14, 1;
L_0x15a7f40 .concat [ 1 31 0 0], L_0x15a8120, L_0x7f0684d26d08;
L_0x15a8310 .part L_0x15a5880, 15, 1;
L_0x15a6940 .concat [ 1 31 0 0], L_0x15a8310, L_0x7f0684d26d50;
L_0x15a8210 .arith/sum 32, L_0x15a7f40, L_0x15a6940;
L_0x15a85c0 .arith/sum 32, L_0x15a7d70, L_0x15a8210;
L_0x15a88e0 .arith/sum 32, L_0x15a7a20, L_0x15a85c0;
L_0x15a8770 .arith/sum 32, L_0x15a6af0, L_0x15a88e0;
L_0x15a8ba0 .part L_0x15a5880, 16, 1;
L_0x15a8a20 .concat [ 1 31 0 0], L_0x15a8ba0, L_0x7f0684d26d98;
L_0x15a8dd0 .part L_0x15a5880, 17, 1;
L_0x15a8c40 .concat [ 1 31 0 0], L_0x15a8dd0, L_0x7f0684d26de0;
L_0x15a9010 .arith/sum 32, L_0x15a8a20, L_0x15a8c40;
L_0x15a8e70 .part L_0x15a5880, 18, 1;
L_0x15a8f10 .concat [ 1 31 0 0], L_0x15a8e70, L_0x7f0684d26e28;
L_0x15a9310 .part L_0x15a5880, 19, 1;
L_0x15a93b0 .concat [ 1 31 0 0], L_0x15a9310, L_0x7f0684d26e70;
L_0x15a9150 .arith/sum 32, L_0x15a8f10, L_0x15a93b0;
L_0x15a9670 .arith/sum 32, L_0x15a9010, L_0x15a9150;
L_0x15a94a0 .part L_0x15a5880, 20, 1;
L_0x15a9540 .concat [ 1 31 0 0], L_0x15a94a0, L_0x7f0684d26eb8;
L_0x15a99f0 .part L_0x15a5880, 21, 1;
L_0x15a9a90 .concat [ 1 31 0 0], L_0x15a99f0, L_0x7f0684d26f00;
L_0x15a9800 .arith/sum 32, L_0x15a9540, L_0x15a9a90;
L_0x15a9d80 .part L_0x15a5880, 22, 1;
L_0x15a9b80 .concat [ 1 31 0 0], L_0x15a9d80, L_0x7f0684d26f48;
L_0x15a9cc0 .part L_0x15a5880, 23, 1;
L_0x15aa040 .concat [ 1 31 0 0], L_0x15a9cc0, L_0x7f0684d26f90;
L_0x15aa130 .arith/sum 32, L_0x15a9b80, L_0x15aa040;
L_0x15a9e20 .arith/sum 32, L_0x15a9800, L_0x15aa130;
L_0x15a9f60 .arith/sum 32, L_0x15a9670, L_0x15a9e20;
L_0x15aa270 .part L_0x15a5880, 24, 1;
L_0x15aa310 .concat [ 1 31 0 0], L_0x15aa270, L_0x7f0684d26fd8;
L_0x15aa790 .part L_0x15a5880, 25, 1;
L_0x15aa830 .concat [ 1 31 0 0], L_0x15aa790, L_0x7f0684d27020;
L_0x15aa590 .arith/sum 32, L_0x15aa310, L_0x15aa830;
L_0x15aa6d0 .part L_0x15a5880, 26, 1;
L_0x15aab40 .concat [ 1 31 0 0], L_0x15aa6d0, L_0x7f0684d27068;
L_0x15aac80 .part L_0x15a5880, 27, 1;
L_0x15aa8d0 .concat [ 1 31 0 0], L_0x15aac80, L_0x7f0684d270b0;
L_0x15aaa10 .arith/sum 32, L_0x15aab40, L_0x15aa8d0;
L_0x15aad20 .arith/sum 32, L_0x15aa590, L_0x15aaa10;
L_0x15aae60 .part L_0x15a5880, 28, 1;
L_0x15aaf00 .concat [ 1 31 0 0], L_0x15aae60, L_0x7f0684d270f8;
L_0x15ab330 .part L_0x15a5880, 29, 1;
L_0x15aaff0 .concat [ 1 31 0 0], L_0x15ab330, L_0x7f0684d27140;
L_0x15ab130 .arith/sum 32, L_0x15aaf00, L_0x15aaff0;
L_0x15ab690 .part L_0x15a5880, 30, 1;
L_0x15ab730 .concat [ 1 31 0 0], L_0x15ab690, L_0x7f0684d27188;
L_0x15ab420 .part L_0x15a5880, 31, 1;
L_0x15ab4c0 .concat [ 1 31 0 0], L_0x15ab420, L_0x7f0684d271d0;
L_0x15ab5b0 .arith/sum 32, L_0x15ab730, L_0x15ab4c0;
L_0x15a8400 .arith/sum 32, L_0x15ab130, L_0x15ab5b0;
L_0x15ab820 .arith/sum 32, L_0x15aad20, L_0x15a8400;
L_0x15ab960 .arith/sum 32, L_0x15a9f60, L_0x15ab820;
L_0x15ac200 .arith/sum 32, L_0x15a8770, L_0x15ab960;
S_0x15859b0 .scope module, "comp1" "hamming" 3 35, 2 3 0, S_0x150e7a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "oOut"
    .port_info 1 /INPUT 32 "iA"
    .port_info 2 /INPUT 32 "iB"
L_0x15aca50 .functor XOR 32, v0x1589940_0, v0x15899e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1585ba0_0 .net *"_s1", 0 0, L_0x15ac410;  1 drivers
v0x1585ca0_0 .net *"_s100", 31 0, L_0x15af030;  1 drivers
L_0x7f0684d275c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1585d80_0 .net *"_s103", 30 0, L_0x7f0684d275c0;  1 drivers
v0x1585e70_0 .net *"_s104", 31 0, L_0x15aef50;  1 drivers
v0x1585f50_0 .net *"_s107", 0 0, L_0x15af300;  1 drivers
v0x1586080_0 .net *"_s108", 31 0, L_0x15af120;  1 drivers
L_0x7f0684d27260 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1586160_0 .net *"_s11", 30 0, L_0x7f0684d27260;  1 drivers
L_0x7f0684d27608 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1586240_0 .net *"_s111", 30 0, L_0x7f0684d27608;  1 drivers
v0x1586320_0 .net *"_s113", 0 0, L_0x15af4f0;  1 drivers
v0x1586490_0 .net *"_s114", 31 0, L_0x15adb20;  1 drivers
L_0x7f0684d27650 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1586570_0 .net *"_s117", 30 0, L_0x7f0684d27650;  1 drivers
v0x1586650_0 .net *"_s118", 31 0, L_0x15af3f0;  1 drivers
v0x1586730_0 .net *"_s12", 31 0, L_0x15ac9b0;  1 drivers
v0x1586810_0 .net *"_s120", 31 0, L_0x15af7a0;  1 drivers
v0x15868f0_0 .net *"_s122", 31 0, L_0x15afac0;  1 drivers
v0x15869d0_0 .net *"_s124", 31 0, L_0x15af950;  1 drivers
v0x1586ab0_0 .net *"_s127", 0 0, L_0x15afd80;  1 drivers
v0x1586c60_0 .net *"_s128", 31 0, L_0x15afc00;  1 drivers
L_0x7f0684d27698 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1586d00_0 .net *"_s131", 30 0, L_0x7f0684d27698;  1 drivers
v0x1586de0_0 .net *"_s133", 0 0, L_0x15affb0;  1 drivers
v0x1586ec0_0 .net *"_s134", 31 0, L_0x15afe20;  1 drivers
L_0x7f0684d276e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1586fa0_0 .net *"_s137", 30 0, L_0x7f0684d276e0;  1 drivers
v0x1587080_0 .net *"_s138", 31 0, L_0x15b01f0;  1 drivers
v0x1587160_0 .net *"_s141", 0 0, L_0x15b0050;  1 drivers
v0x1587240_0 .net *"_s142", 31 0, L_0x15b00f0;  1 drivers
L_0x7f0684d27728 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1587320_0 .net *"_s145", 30 0, L_0x7f0684d27728;  1 drivers
v0x1587400_0 .net *"_s147", 0 0, L_0x15b04f0;  1 drivers
v0x15874e0_0 .net *"_s148", 31 0, L_0x15b0590;  1 drivers
v0x15875c0_0 .net *"_s15", 0 0, L_0x15acb60;  1 drivers
L_0x7f0684d27770 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15876a0_0 .net *"_s151", 30 0, L_0x7f0684d27770;  1 drivers
v0x1587780_0 .net *"_s152", 31 0, L_0x15b0330;  1 drivers
v0x1587860_0 .net *"_s154", 31 0, L_0x15b0850;  1 drivers
v0x1587940_0 .net *"_s157", 0 0, L_0x15b0680;  1 drivers
v0x1586b90_0 .net *"_s158", 31 0, L_0x15b0720;  1 drivers
v0x1587c10_0 .net *"_s16", 31 0, L_0x15acc00;  1 drivers
L_0x7f0684d277b8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1587cf0_0 .net *"_s161", 30 0, L_0x7f0684d277b8;  1 drivers
v0x1587dd0_0 .net *"_s163", 0 0, L_0x15b0bd0;  1 drivers
v0x1587eb0_0 .net *"_s164", 31 0, L_0x15b0c70;  1 drivers
L_0x7f0684d27800 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1587f90_0 .net *"_s167", 30 0, L_0x7f0684d27800;  1 drivers
v0x1588070_0 .net *"_s168", 31 0, L_0x15b09e0;  1 drivers
v0x1588150_0 .net *"_s171", 0 0, L_0x15b0f60;  1 drivers
v0x1588230_0 .net *"_s172", 31 0, L_0x15b0d60;  1 drivers
L_0x7f0684d27848 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1588310_0 .net *"_s175", 30 0, L_0x7f0684d27848;  1 drivers
v0x15883f0_0 .net *"_s177", 0 0, L_0x15b0ea0;  1 drivers
v0x15884d0_0 .net *"_s178", 31 0, L_0x15b1220;  1 drivers
L_0x7f0684d27890 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15885b0_0 .net *"_s181", 30 0, L_0x7f0684d27890;  1 drivers
v0x1588690_0 .net *"_s182", 31 0, L_0x15b1310;  1 drivers
v0x1588770_0 .net *"_s184", 31 0, L_0x15b1000;  1 drivers
v0x1588850_0 .net *"_s186", 31 0, L_0x15b1140;  1 drivers
v0x1588930_0 .net *"_s189", 0 0, L_0x15b1450;  1 drivers
L_0x7f0684d272a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1588a10_0 .net *"_s19", 30 0, L_0x7f0684d272a8;  1 drivers
v0x1588af0_0 .net *"_s190", 31 0, L_0x15b14f0;  1 drivers
L_0x7f0684d278d8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1588bd0_0 .net *"_s193", 30 0, L_0x7f0684d278d8;  1 drivers
v0x1588cb0_0 .net *"_s195", 0 0, L_0x15b1970;  1 drivers
v0x1588d90_0 .net *"_s196", 31 0, L_0x15b1a10;  1 drivers
L_0x7f0684d27920 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1588e70_0 .net *"_s199", 30 0, L_0x7f0684d27920;  1 drivers
v0x1588f50_0 .net *"_s2", 31 0, L_0x15ac4b0;  1 drivers
v0x1589030_0 .net *"_s200", 31 0, L_0x15b1770;  1 drivers
v0x1589110_0 .net *"_s203", 0 0, L_0x15b18b0;  1 drivers
v0x15891f0_0 .net *"_s204", 31 0, L_0x15b1d20;  1 drivers
L_0x7f0684d27968 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15892d0_0 .net *"_s207", 30 0, L_0x7f0684d27968;  1 drivers
v0x15893b0_0 .net *"_s209", 0 0, L_0x15b1e60;  1 drivers
v0x1589490_0 .net *"_s21", 0 0, L_0x15acd40;  1 drivers
v0x1589570_0 .net *"_s210", 31 0, L_0x15b1ab0;  1 drivers
L_0x7f0684d279b0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1589650_0 .net *"_s213", 30 0, L_0x7f0684d279b0;  1 drivers
v0x15879e0_0 .net *"_s214", 31 0, L_0x15b1bf0;  1 drivers
v0x1587aa0_0 .net *"_s216", 31 0, L_0x15b1f00;  1 drivers
v0x1589b00_0 .net *"_s219", 0 0, L_0x15b2040;  1 drivers
v0x1589ba0_0 .net *"_s22", 31 0, L_0x15ace70;  1 drivers
v0x1589c40_0 .net *"_s220", 31 0, L_0x15b20e0;  1 drivers
L_0x7f0684d279f8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1589d00_0 .net *"_s223", 30 0, L_0x7f0684d279f8;  1 drivers
v0x1589de0_0 .net *"_s225", 0 0, L_0x15b2510;  1 drivers
v0x1589ec0_0 .net *"_s226", 31 0, L_0x15b21d0;  1 drivers
L_0x7f0684d27a40 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1589fa0_0 .net *"_s229", 30 0, L_0x7f0684d27a40;  1 drivers
v0x158a080_0 .net *"_s230", 31 0, L_0x15b2310;  1 drivers
v0x158a160_0 .net *"_s233", 0 0, L_0x15b2870;  1 drivers
v0x158a240_0 .net *"_s234", 31 0, L_0x15b2910;  1 drivers
L_0x7f0684d27a88 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158a320_0 .net *"_s237", 30 0, L_0x7f0684d27a88;  1 drivers
v0x158a400_0 .net *"_s239", 0 0, L_0x15b2600;  1 drivers
v0x158a4e0_0 .net *"_s240", 31 0, L_0x15b26a0;  1 drivers
L_0x7f0684d27ad0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158a5c0_0 .net *"_s243", 30 0, L_0x7f0684d27ad0;  1 drivers
v0x158a6a0_0 .net *"_s244", 31 0, L_0x15b2790;  1 drivers
v0x158a780_0 .net *"_s246", 31 0, L_0x15af5e0;  1 drivers
v0x158a860_0 .net *"_s248", 31 0, L_0x15b2a00;  1 drivers
L_0x7f0684d272f0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158a940_0 .net *"_s25", 30 0, L_0x7f0684d272f0;  1 drivers
v0x158aa20_0 .net *"_s250", 31 0, L_0x15b2b40;  1 drivers
v0x158ab00_0 .net *"_s26", 31 0, L_0x15acfb0;  1 drivers
v0x158abe0_0 .net *"_s28", 31 0, L_0x15ad150;  1 drivers
v0x158acc0_0 .net *"_s31", 0 0, L_0x15ad240;  1 drivers
v0x158ada0_0 .net *"_s32", 31 0, L_0x15ad2e0;  1 drivers
L_0x7f0684d27338 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158ae80_0 .net *"_s35", 30 0, L_0x7f0684d27338;  1 drivers
v0x158af60_0 .net *"_s37", 0 0, L_0x15ad420;  1 drivers
v0x158b040_0 .net *"_s38", 31 0, L_0x15ad540;  1 drivers
L_0x7f0684d27380 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158b120_0 .net *"_s41", 30 0, L_0x7f0684d27380;  1 drivers
v0x158b200_0 .net *"_s42", 31 0, L_0x15ad680;  1 drivers
v0x158b2e0_0 .net *"_s45", 0 0, L_0x15ad850;  1 drivers
v0x158b3c0_0 .net *"_s46", 31 0, L_0x15ad8f0;  1 drivers
L_0x7f0684d273c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158b4a0_0 .net *"_s49", 30 0, L_0x7f0684d273c8;  1 drivers
L_0x7f0684d27218 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158b580_0 .net *"_s5", 30 0, L_0x7f0684d27218;  1 drivers
v0x158b660_0 .net *"_s51", 0 0, L_0x15ada80;  1 drivers
v0x158b740_0 .net *"_s52", 31 0, L_0x15adc30;  1 drivers
L_0x7f0684d27410 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158b820_0 .net *"_s55", 30 0, L_0x7f0684d27410;  1 drivers
v0x158b900_0 .net *"_s56", 31 0, L_0x15add80;  1 drivers
v0x158b9e0_0 .net *"_s58", 31 0, L_0x15ade70;  1 drivers
v0x158bac0_0 .net *"_s60", 31 0, L_0x15adcd0;  1 drivers
v0x158bba0_0 .net *"_s63", 0 0, L_0x15ae110;  1 drivers
v0x158bc80_0 .net *"_s64", 31 0, L_0x15adfb0;  1 drivers
L_0x7f0684d27458 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158bd60_0 .net *"_s67", 30 0, L_0x7f0684d27458;  1 drivers
v0x158be40_0 .net *"_s69", 0 0, L_0x15ae320;  1 drivers
v0x158bf20_0 .net *"_s7", 0 0, L_0x15a5490;  1 drivers
v0x158c000_0 .net *"_s70", 31 0, L_0x15ae1b0;  1 drivers
L_0x7f0684d274a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158c0e0_0 .net *"_s73", 30 0, L_0x7f0684d274a0;  1 drivers
v0x158c1c0_0 .net *"_s74", 31 0, L_0x15ae540;  1 drivers
v0x158c2a0_0 .net *"_s77", 0 0, L_0x15ae3c0;  1 drivers
v0x158c380_0 .net *"_s78", 31 0, L_0x15ae770;  1 drivers
v0x158c460_0 .net *"_s8", 31 0, L_0x15a5580;  1 drivers
L_0x7f0684d274e8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158c540_0 .net *"_s81", 30 0, L_0x7f0684d274e8;  1 drivers
v0x158c620_0 .net *"_s83", 0 0, L_0x15ae6d0;  1 drivers
v0x158c700_0 .net *"_s84", 31 0, L_0x15ae960;  1 drivers
L_0x7f0684d27530 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158c7e0_0 .net *"_s87", 30 0, L_0x7f0684d27530;  1 drivers
v0x158c8c0_0 .net *"_s88", 31 0, L_0x15ae8b0;  1 drivers
v0x158c9a0_0 .net *"_s90", 31 0, L_0x15aec00;  1 drivers
v0x158ca80_0 .net *"_s93", 0 0, L_0x15aea50;  1 drivers
v0x158cb60_0 .net *"_s94", 31 0, L_0x15aee60;  1 drivers
L_0x7f0684d27578 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158cc40_0 .net *"_s97", 30 0, L_0x7f0684d27578;  1 drivers
v0x158cd20_0 .net *"_s99", 0 0, L_0x15aed90;  1 drivers
v0x158ce00_0 .net "iA", 31 0, v0x1589940_0;  alias, 1 drivers
v0x158cf10_0 .net "iB", 31 0, v0x15899e0_0;  alias, 1 drivers
v0x158d020_0 .net "oOut", 31 0, L_0x15b33e0;  alias, 1 drivers
v0x15896f0_0 .net "wC", 31 0, L_0x15aca50;  1 drivers
L_0x15ac410 .part L_0x15aca50, 0, 1;
L_0x15ac4b0 .concat [ 1 31 0 0], L_0x15ac410, L_0x7f0684d27218;
L_0x15a5490 .part L_0x15aca50, 1, 1;
L_0x15a5580 .concat [ 1 31 0 0], L_0x15a5490, L_0x7f0684d27260;
L_0x15ac9b0 .arith/sum 32, L_0x15ac4b0, L_0x15a5580;
L_0x15acb60 .part L_0x15aca50, 2, 1;
L_0x15acc00 .concat [ 1 31 0 0], L_0x15acb60, L_0x7f0684d272a8;
L_0x15acd40 .part L_0x15aca50, 3, 1;
L_0x15ace70 .concat [ 1 31 0 0], L_0x15acd40, L_0x7f0684d272f0;
L_0x15acfb0 .arith/sum 32, L_0x15acc00, L_0x15ace70;
L_0x15ad150 .arith/sum 32, L_0x15ac9b0, L_0x15acfb0;
L_0x15ad240 .part L_0x15aca50, 4, 1;
L_0x15ad2e0 .concat [ 1 31 0 0], L_0x15ad240, L_0x7f0684d27338;
L_0x15ad420 .part L_0x15aca50, 5, 1;
L_0x15ad540 .concat [ 1 31 0 0], L_0x15ad420, L_0x7f0684d27380;
L_0x15ad680 .arith/sum 32, L_0x15ad2e0, L_0x15ad540;
L_0x15ad850 .part L_0x15aca50, 6, 1;
L_0x15ad8f0 .concat [ 1 31 0 0], L_0x15ad850, L_0x7f0684d273c8;
L_0x15ada80 .part L_0x15aca50, 7, 1;
L_0x15adc30 .concat [ 1 31 0 0], L_0x15ada80, L_0x7f0684d27410;
L_0x15add80 .arith/sum 32, L_0x15ad8f0, L_0x15adc30;
L_0x15ade70 .arith/sum 32, L_0x15ad680, L_0x15add80;
L_0x15adcd0 .arith/sum 32, L_0x15ad150, L_0x15ade70;
L_0x15ae110 .part L_0x15aca50, 8, 1;
L_0x15adfb0 .concat [ 1 31 0 0], L_0x15ae110, L_0x7f0684d27458;
L_0x15ae320 .part L_0x15aca50, 9, 1;
L_0x15ae1b0 .concat [ 1 31 0 0], L_0x15ae320, L_0x7f0684d274a0;
L_0x15ae540 .arith/sum 32, L_0x15adfb0, L_0x15ae1b0;
L_0x15ae3c0 .part L_0x15aca50, 10, 1;
L_0x15ae770 .concat [ 1 31 0 0], L_0x15ae3c0, L_0x7f0684d274e8;
L_0x15ae6d0 .part L_0x15aca50, 11, 1;
L_0x15ae960 .concat [ 1 31 0 0], L_0x15ae6d0, L_0x7f0684d27530;
L_0x15ae8b0 .arith/sum 32, L_0x15ae770, L_0x15ae960;
L_0x15aec00 .arith/sum 32, L_0x15ae540, L_0x15ae8b0;
L_0x15aea50 .part L_0x15aca50, 12, 1;
L_0x15aee60 .concat [ 1 31 0 0], L_0x15aea50, L_0x7f0684d27578;
L_0x15aed90 .part L_0x15aca50, 13, 1;
L_0x15af030 .concat [ 1 31 0 0], L_0x15aed90, L_0x7f0684d275c0;
L_0x15aef50 .arith/sum 32, L_0x15aee60, L_0x15af030;
L_0x15af300 .part L_0x15aca50, 14, 1;
L_0x15af120 .concat [ 1 31 0 0], L_0x15af300, L_0x7f0684d27608;
L_0x15af4f0 .part L_0x15aca50, 15, 1;
L_0x15adb20 .concat [ 1 31 0 0], L_0x15af4f0, L_0x7f0684d27650;
L_0x15af3f0 .arith/sum 32, L_0x15af120, L_0x15adb20;
L_0x15af7a0 .arith/sum 32, L_0x15aef50, L_0x15af3f0;
L_0x15afac0 .arith/sum 32, L_0x15aec00, L_0x15af7a0;
L_0x15af950 .arith/sum 32, L_0x15adcd0, L_0x15afac0;
L_0x15afd80 .part L_0x15aca50, 16, 1;
L_0x15afc00 .concat [ 1 31 0 0], L_0x15afd80, L_0x7f0684d27698;
L_0x15affb0 .part L_0x15aca50, 17, 1;
L_0x15afe20 .concat [ 1 31 0 0], L_0x15affb0, L_0x7f0684d276e0;
L_0x15b01f0 .arith/sum 32, L_0x15afc00, L_0x15afe20;
L_0x15b0050 .part L_0x15aca50, 18, 1;
L_0x15b00f0 .concat [ 1 31 0 0], L_0x15b0050, L_0x7f0684d27728;
L_0x15b04f0 .part L_0x15aca50, 19, 1;
L_0x15b0590 .concat [ 1 31 0 0], L_0x15b04f0, L_0x7f0684d27770;
L_0x15b0330 .arith/sum 32, L_0x15b00f0, L_0x15b0590;
L_0x15b0850 .arith/sum 32, L_0x15b01f0, L_0x15b0330;
L_0x15b0680 .part L_0x15aca50, 20, 1;
L_0x15b0720 .concat [ 1 31 0 0], L_0x15b0680, L_0x7f0684d277b8;
L_0x15b0bd0 .part L_0x15aca50, 21, 1;
L_0x15b0c70 .concat [ 1 31 0 0], L_0x15b0bd0, L_0x7f0684d27800;
L_0x15b09e0 .arith/sum 32, L_0x15b0720, L_0x15b0c70;
L_0x15b0f60 .part L_0x15aca50, 22, 1;
L_0x15b0d60 .concat [ 1 31 0 0], L_0x15b0f60, L_0x7f0684d27848;
L_0x15b0ea0 .part L_0x15aca50, 23, 1;
L_0x15b1220 .concat [ 1 31 0 0], L_0x15b0ea0, L_0x7f0684d27890;
L_0x15b1310 .arith/sum 32, L_0x15b0d60, L_0x15b1220;
L_0x15b1000 .arith/sum 32, L_0x15b09e0, L_0x15b1310;
L_0x15b1140 .arith/sum 32, L_0x15b0850, L_0x15b1000;
L_0x15b1450 .part L_0x15aca50, 24, 1;
L_0x15b14f0 .concat [ 1 31 0 0], L_0x15b1450, L_0x7f0684d278d8;
L_0x15b1970 .part L_0x15aca50, 25, 1;
L_0x15b1a10 .concat [ 1 31 0 0], L_0x15b1970, L_0x7f0684d27920;
L_0x15b1770 .arith/sum 32, L_0x15b14f0, L_0x15b1a10;
L_0x15b18b0 .part L_0x15aca50, 26, 1;
L_0x15b1d20 .concat [ 1 31 0 0], L_0x15b18b0, L_0x7f0684d27968;
L_0x15b1e60 .part L_0x15aca50, 27, 1;
L_0x15b1ab0 .concat [ 1 31 0 0], L_0x15b1e60, L_0x7f0684d279b0;
L_0x15b1bf0 .arith/sum 32, L_0x15b1d20, L_0x15b1ab0;
L_0x15b1f00 .arith/sum 32, L_0x15b1770, L_0x15b1bf0;
L_0x15b2040 .part L_0x15aca50, 28, 1;
L_0x15b20e0 .concat [ 1 31 0 0], L_0x15b2040, L_0x7f0684d279f8;
L_0x15b2510 .part L_0x15aca50, 29, 1;
L_0x15b21d0 .concat [ 1 31 0 0], L_0x15b2510, L_0x7f0684d27a40;
L_0x15b2310 .arith/sum 32, L_0x15b20e0, L_0x15b21d0;
L_0x15b2870 .part L_0x15aca50, 30, 1;
L_0x15b2910 .concat [ 1 31 0 0], L_0x15b2870, L_0x7f0684d27a88;
L_0x15b2600 .part L_0x15aca50, 31, 1;
L_0x15b26a0 .concat [ 1 31 0 0], L_0x15b2600, L_0x7f0684d27ad0;
L_0x15b2790 .arith/sum 32, L_0x15b2910, L_0x15b26a0;
L_0x15af5e0 .arith/sum 32, L_0x15b2310, L_0x15b2790;
L_0x15b2a00 .arith/sum 32, L_0x15b1f00, L_0x15af5e0;
L_0x15b2b40 .arith/sum 32, L_0x15b1140, L_0x15b2a00;
L_0x15b33e0 .arith/sum 32, L_0x15af950, L_0x15b2b40;
    .scope S_0x15535b0;
T_0 ;
    %wait E_0x152fc10;
    %load/vec4 v0x157c690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x157cb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157ca80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x157c4e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157ca80_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157ca80_0, 0;
    %load/vec4 v0x157ca80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x157c580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x157c830_0;
    %assign/vec4 v0x157cb40_0, 0;
T_0.6 ;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15535b0;
T_1 ;
    %wait E_0x150e540;
    %load/vec4 v0x157c690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x157c830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x157c910_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x157c4e0_0;
    %load/vec4 v0x157ca80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x157c580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x157c830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x157c910_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x157c830_0;
    %load/vec4 v0x157cc20_0;
    %add;
    %assign/vec4 v0x157c830_0, 0;
    %load/vec4 v0x157c910_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x157c910_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x157cde0;
T_2 ;
    %wait E_0x157d0b0;
    %load/vec4 v0x1585260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1585710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1585650_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x15850b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1585650_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1585650_0, 0;
    %load/vec4 v0x1585650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x1585150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15854e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.8, 8;
    %load/vec4 v0x1585400_0;
    %muli 4, 0, 32;
    %load/vec4 v0x15854e0_0;
    %pushi/vec4 2, 0, 32;
    %div;
    %add;
    %load/vec4 v0x15854e0_0;
    %div;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %assign/vec4 v0x1585710_0, 0;
T_2.6 ;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x157cde0;
T_3 ;
    %wait E_0x157d030;
    %load/vec4 v0x1585260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1585400_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15854e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x15850b0_0;
    %load/vec4 v0x1585650_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x1585150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1585400_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15854e0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x1585400_0;
    %load/vec4 v0x15857f0_0;
    %add;
    %assign/vec4 v0x1585400_0, 0;
    %load/vec4 v0x15854e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x15854e0_0, 0;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x150e7a0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x158da60_0, 0;
    %end;
    .thread T_4;
    .scope S_0x150e7a0;
T_5 ;
    %delay 1, 0;
    %load/vec4 v0x158da60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x158da60_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x150e7a0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x158dc90_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158dc90_0, 0;
    %end;
    .thread T_6;
    .scope S_0x150e7a0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158d970_0, 0;
    %end;
    .thread T_7;
    .scope S_0x150e7a0;
T_8 ;
    %delay 4, 0;
    %load/vec4 v0x158d970_0;
    %inv;
    %assign/vec4 v0x158d970_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x150e7a0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158dbd0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x158dbd0_0, 0;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158dbd0_0, 0;
    %end;
    .thread T_9;
    .scope S_0x150e7a0;
T_10 ;
    %pushi/vec4 32, 0, 32;
    %assign/vec4 v0x1589940_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x15899e0_0, 0;
    %delay 8, 0;
    %pushi/vec4 4034920448, 0, 32;
    %assign/vec4 v0x1589940_0, 0;
    %pushi/vec4 167772272, 0, 32;
    %assign/vec4 v0x15899e0_0, 0;
    %delay 8, 0;
    %pushi/vec4 3774873600, 0, 32;
    %assign/vec4 v0x1589940_0, 0;
    %pushi/vec4 2231369728, 0, 32;
    %assign/vec4 v0x15899e0_0, 0;
    %delay 8, 0;
    %pushi/vec4 3263168512, 0, 32;
    %assign/vec4 v0x1589940_0, 0;
    %pushi/vec4 427819008, 0, 32;
    %assign/vec4 v0x15899e0_0, 0;
    %delay 8, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1589940_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15899e0_0, 0;
    %end;
    .thread T_10;
    .scope S_0x150e7a0;
T_11 ;
    %vpi_call 3 54 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 3 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x150e7a0 {0 0 0};
    %vpi_call 3 56 "$monitor", v0x158d8d0_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 3 59 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ins_hamming.v";
    "ins_hamming_tb.v";
