# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.2 Build 193 02/01/2016 SJ Standard Edition
# Date created = 20:46:17  March 27, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:46:17  MARCH 27, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_location_assignment PIN_M1 -to RESET
set_location_assignment PIN_R9 -to CLOCK
set_location_assignment PIN_K2 -to LED[3]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A8 -to RXD
set_location_assignment PIN_G5 -to TXD
set_location_assignment PIN_M8 -to DIG[0]
set_location_assignment PIN_L7 -to DIG[1]
set_location_assignment PIN_P9 -to DIG[2]
set_location_assignment PIN_N9 -to DIG[3]
set_location_assignment PIN_M9 -to DIG[4]
set_location_assignment PIN_M10 -to DIG[5]
set_location_assignment PIN_P11 -to DIG[6]
set_location_assignment PIN_N11 -to DIG[7]
set_location_assignment PIN_N6 -to SEL[5]
set_location_assignment PIN_P6 -to SEL[4]
set_location_assignment PIN_M6 -to SEL[3]
set_location_assignment PIN_M7 -to SEL[2]
set_location_assignment PIN_P8 -to SEL[1]
set_location_assignment PIN_N8 -to SEL[0]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]
set_location_assignment PIN_T8 -to KEY[2]
set_location_assignment PIN_M2 -to KEY[3]
set_location_assignment PIN_T9 -to KEY[4]
set_location_assignment PIN_M2 -to KEY[5]
set_location_assignment PIN_M2 -to KEY[6]
set_location_assignment PIN_M2 -to KEY[7]
set_location_assignment PIN_M2 -to KEY[8]
set_location_assignment PIN_M2 -to KEY[9]
set_location_assignment PIN_M2 -to KEY[10]
set_location_assignment PIN_M2 -to KEY[11]
set_location_assignment PIN_M2 -to KEY[12]
set_location_assignment PIN_M2 -to KEY[13]
set_location_assignment PIN_M2 -to KEY[14]
set_location_assignment PIN_M2 -to KEY[15]
set_location_assignment PIN_M2 -to KEY[16]
set_location_assignment PIN_M2 -to KEY[17]
set_location_assignment PIN_M2 -to KEY[18]
set_location_assignment PIN_M2 -to KEY[19]
set_location_assignment PIN_M2 -to KEY[20]
set_location_assignment PIN_M2 -to KEY[21]
set_location_assignment PIN_M2 -to KEY[22]
set_location_assignment PIN_M2 -to KEY[23]
set_global_assignment -name VERILOG_FILE _acc.v
set_global_assignment -name VERILOG_FILE hw_seg_scan.v
set_global_assignment -name VERILOG_FILE hw_seg.v
set_global_assignment -name QIP_FILE soc/synthesis/soc.qip
set_global_assignment -name VERILOG_FILE hw_indicator.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name BDF_FILE top.bdf
set_global_assignment -name CDF_FILE top.cdf
set_location_assignment PIN_A3 -to S_CLK
set_location_assignment PIN_C16 -to S_BA[0]
set_location_assignment PIN_D15 -to S_BA[1]
set_location_assignment PIN_A15 -to S_NCAS
set_location_assignment PIN_B4 -to S_CKE
set_location_assignment PIN_B16 -to S_NRAS
set_location_assignment PIN_B14 -to S_NWE
set_location_assignment PIN_C15 -to S_NCS
set_location_assignment PIN_B3 -to S_DQM[1]
set_location_assignment PIN_A14 -to S_DQM[0]
set_location_assignment PIN_A10 -to S_DB[0]
set_location_assignment PIN_B10 -to S_DB[1]
set_location_assignment PIN_A11 -to S_DB[2]
set_location_assignment PIN_B11 -to S_DB[3]
set_location_assignment PIN_A12 -to S_DB[4]
set_location_assignment PIN_B12 -to S_DB[5]
set_location_assignment PIN_A13 -to S_DB[6]
set_location_assignment PIN_B13 -to S_DB[7]
set_location_assignment PIN_A2 -to S_DB[8]
set_location_assignment PIN_B1 -to S_DB[9]
set_location_assignment PIN_C2 -to S_DB[10]
set_location_assignment PIN_D1 -to S_DB[11]
set_location_assignment PIN_F2 -to S_DB[12]
set_location_assignment PIN_F1 -to S_DB[13]
set_location_assignment PIN_G2 -to S_DB[14]
set_location_assignment PIN_G1 -to S_DB[15]
set_location_assignment PIN_F15 -to S_A[0]
set_location_assignment PIN_F16 -to S_A[1]
set_location_assignment PIN_G15 -to S_A[2]
set_location_assignment PIN_G16 -to S_A[3]
set_location_assignment PIN_C8 -to S_A[4]
set_location_assignment PIN_A7 -to S_A[5]
set_location_assignment PIN_B7 -to S_A[6]
set_location_assignment PIN_A6 -to S_A[7]
set_location_assignment PIN_B6 -to S_A[8]
set_location_assignment PIN_A5 -to S_A[9]
set_location_assignment PIN_D16 -to S_A[10]
set_location_assignment PIN_B5 -to S_A[11]
set_location_assignment PIN_A4 -to S_A[12]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 3
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name IGNORE_PARTITIONS ON
set_global_assignment -name VERILOG_FILE func_censusbits.v
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CDF_FILE top_as.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top